spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/production-gitops-public
    targetRevision: HEAD

cp4iVersion: '2023.4.1'

# Variable for the directories, only needs to change if your directories on CP4I do not match initial config
appDir: app
opDir: operators

# Type of environment to deploy (dev, prod)
envType: dev
namespaceOverride: cp4i

storage:
  blockStorage: ocs-storagecluster-ceph-rbd