apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cp4i-pn-operators
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    repoURL: '{{ .Values.spec.source.repoURL }}/cp4i-platform-navigator.git'
    path: '{{ .Values.cp4iVersion }}/{{ .Values.opDir }}/{{ .Values.envType }}'
    targetRevision: {{ .Values.spec.source.targetRevision }}
    kustomize:
      patches:
        - target:
            kind: Namespace
            name: base
          patch: |-
            - op: replace
              path: /metadata/name
              value: {{ .Values.namespaceOverride }}
        - target:
            kind: Namespace
            name: base
          patch: |-
            - op: replace
              path: "/metadata/labels/kubernetes.io~1metadata.name"
              value: {{ .Values.namespaceOverride }}
        - target:
            kind: OperatorGroup
            name: operatorgroup
            namespace: base
          patch: |-
            - op: add
              path: /spec/targetNamespaces
              value: {{ .Values.namespaceOverride }}
        - target:
            kind: OperatorGroup
            name: operatorgroup
            namespace: base
          patch: |-
            - op: add
              path: /metadata/namespace
              value: {{ .Values.namespaceOverride }}