apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cp4i-pn-operators
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: {{ .Values.spec.destination.server }}
  project: default
  sources:
  - repoURL: '{{ .Values.spec.source.repoURL }}/cp4i-platform-navigator.git'
    path: '{{ .Values.cp4iVersion }}/{{ .Values.opDir }}/{{ .Values.envType }}'
    helm:
      valueFiles:
        - $values/2023.4.1/operators/base/charts/cp4i-pn-operators/values.yaml
      parameters:
        - name: "metadata.namespace"
          value: {{ .Values.namespaceOverride }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
  - repoURL: '{{ .Values.spec.source.repoURL }}/cp4i-platform-navigator.git'
    ref: values