apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
# IBM Catalog Source
  - name: ibm-catalog-source
    releaseName: ibm-catalog-source

# Cloud Pak for Integration Products
  - name: cp4i-platform-navigator
    releaseName: cp4i-platform-navigator
  - name: event-streams
    releaseName: event-streams
  - name: ibm-mq
    releaseName: ibm-mq
  - name: api-connect
    releaseName: api-connect

# Sustainability
  - name: sterling-secure-proxy
    releaseName: sterling-secure-proxy