spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/production-gitops-public
    targetRevision: HEAD

mqVersion: '9.3'
namespaceOverride: cp4i
envType: dev

storage:
  fileStorage: ocs-storagecluster-cephfs
argocdNamespace: gitops